<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <nav class="navbar navbar-dark bg-secondary p-3">
        <div class="container-fluid">
            <span class="navbar-brand">File Integrity Checker</span>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Welcome to Your Dashboard</h1>
        <p class="text-center">Monitor your files and detect unauthorized modifications.</p>

        <!-- Display flash messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}

        <!-- File Path Input for Monitoring -->
        <form action="/dashboard" method="post" class="mb-4">
            <div class="input-group">
                <input type="text" name="file_path" class="form-control" placeholder="Enter file path to monitor" required>
                <button class="btn btn-primary" type="submit">Add File</button>
            </div>
        </form>
        <h3>Alert Logs</h3>
        <table class="table table-danger table-striped">
            <thead>
                <tr>
                    <th>File Path</th>
                    <th>Event Type</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                {% for log in logs %}
                <tr>
                    <td>{{ log.filepath }}</td>
                    <td>{{ log.event_type }}</td>
                    <td>{{ log.timestamp }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <!-- Display Monitored Files -->
        <h3>Monitored Files</h3>
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>File Path</th>
                    <th>Hash</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for file in files %}
                <tr>
                    <td>{{ file.filepath }}</td>
                    <td>{{ file.hash }}</td>
                    <td>{{ file.status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
