<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>File Integrity Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white text-center">
    <div class="container vh-100 d-flex flex-column justify-content-center align-items-center">
        <h1 class="mb-3">Welcome to File Integrity Checker</h1>
        <p class="lead">Monitor your files for unauthorized changes and ensure security.</p>
        <a href="/register" class="btn btn-primary">Get Started</a>
    </div>
</body>
</html>
